<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Defect Size evaluation in Eddy Current Testing through Wavelet Transform and Pseudo-color Enhancement(Working Paper) - DongShihao Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="DongShihao Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="DongShihao Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Date: April – September 2023 The purpose of this project is to invert the defect size according to the collected eddy current signal, process the timing signal through neural network and time-frequenc"><meta property="og:type" content="blog"><meta property="og:title" content="Defect Size evaluation in Eddy Current Testing through Wavelet Transform and Pseudo-color Enhancement(Working Paper)"><meta property="og:url" content="http://example.com/2023/08/07/cnn/"><meta property="og:site_name" content="DongShihao Blog"><meta property="og:description" content="Date: April – September 2023 The purpose of this project is to invert the defect size according to the collected eddy current signal, process the timing signal through neural network and time-frequenc"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/Graphical_Abstract2.png"><meta property="og:image" content="http://example.com/images/Experiment_specimen.png"><meta property="og:image" content="http://example.com/images/CNN1.png"><meta property="og:image" content="http://example.com/images/PEC_sum.png"><meta property="article:published_time" content="2023-08-07T09:47:08.000Z"><meta property="article:modified_time" content="2023-10-13T06:57:11.317Z"><meta property="article:author" content="Shihao Dong"><meta property="article:tag" content="CNN"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/Graphical_Abstract2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/07/cnn/"},"headline":"Defect Size evaluation in Eddy Current Testing through Wavelet Transform and Pseudo-color Enhancement(Working Paper)","image":["http://example.com/images/Graphical_Abstract2.png","http://example.com/images/Experiment_specimen.png","http://example.com/images/CNN1.png","http://example.com/images/PEC_sum.png"],"datePublished":"2023-08-07T09:47:08.000Z","dateModified":"2023-10-13T06:57:11.317Z","author":{"@type":"Person","name":"Shihao Dong"},"publisher":{"@type":"Organization","name":"DongShihao Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Date: April – September 2023 The purpose of this project is to invert the defect size according to the collected eddy current signal, process the timing signal through neural network and time-frequenc"}</script><link rel="canonical" href="http://example.com/2023/08/07/cnn/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="DongShihao Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-07T09:47:08.000Z" title="2023/8/7 17:47:08">2023-08-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-13T06:57:11.317Z" title="2023/10/13 14:57:11">2023-10-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Signal-processing/">Signal processing</a></span><span class="level-item">6 minutes read (About 904 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Defect Size evaluation in Eddy Current Testing through Wavelet Transform and Pseudo-color Enhancement(Working Paper)</h1><div class="content"><p>Date: April – September 2023</p>
<p>The purpose of this project is to invert the defect size according to the collected eddy current signal, process the timing signal through neural network and time-frequency domain analysis, and obtain the inversion result. </p>
<span id="more"></span>
<h1 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h1><ol>
<li>A comprehensive through-type eddy current detection system has been developed for the detection of sub-millimeter level defects and estimation of defect size.</li>
<li>The combination of the continuous wavelet transform and a pseudo-color enhancement algorithm is employed to enhance the distinguishability of signals with similar defect sizes.</li>
<li>CNN regression models have been utilized to achieve high-precision defect size estimation.</li>
<li>This methodology can be transferred to other non-destructive testing scenarios with similar waveform characteristics.</li>
</ol>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>Fig. 1 illustrates the framework in the paper. The overall structure consists of two parts: the acquisition of defect signals in the hardware system and the processing algorithms for the data.</p>
<ol>
<li><p><strong>Hardware system:</strong> A through-type eddy current probe is used for detecting defects in copper tubes. The probe consists of two layers of coils: an outer excitation coil, which is responsible for generating an alternating magnetic field, and two inner differential detection coils, which are used to pick up the generated eddy current signals. The signal processing circuit utilizes phase-sensitive detection to demodulate the resistive and reactive components of the eddy current signal. This paper processes the demodulated signal using a digital signal processing (DSP) chip, employing infinite impulse response (IIR) digital filtering for more precise noise removal. The signal processing circuit utilizes an adjustable gain amplifier to amplify the detection signal. Finally, the collected signal is uploaded to the host computer via the ZYNQ-7020 chip for further algorithmic analysis.</p>
</li>
<li><p><strong>Processing algorithm:</strong> After the host computer acquires the defect signal, the peak-finding algorithm is used to segment the defect region, and the wavelet transform is applied to obtain the corresponding time-frequency matrix of the defect signal. The pseudo-color enhancement algorithm converts the original time-frequency matrix into an RGB image in order to enhance the retention of information. Finally, the RGB image is sent to CNN regression models for calculating the defect size.</p>
</li>
</ol>
<p><img src="/../images/Graphical_Abstract2.png" alt="Fig. 1 Method flow chart"></p>
<h1 id="Detection-System"><a href="#Detection-System" class="headerlink" title="Detection System"></a>Detection System</h1><p>As shown in Fig. 2, the experimental specimen is a copper tube with six evenly spaced holes machined at specific positions. The specimen in the experimental detection system is driven by a servo motor (SIMOTICS S-1FL6) to undergo reciprocating motion on a guide rail. By setting the acceleration and maximum velocity, the specimen can maintain a constant speed within the defect region. </p>
<p><img src="/../images/Experiment_specimen.png" alt="Fig. 2 Physical drawing of the detection system. (a)Through-type eddy current detection system. (b-g) The holes for Specimen 2 are as follows: 0.6 mm, 0.65 mm, 0.71 mm, 0.75 mm, 0.80 mm, 0.85 mm."></p>
<h1 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h1><p>Two methods are repeated for comparison:</p>
<ul>
<li><p>Method 1 [1]: Input the timing signal into 1D-CNN to obtain the size estimation result.</p>
</li>
<li><p>Method 2 [2]: Perform principal component analysis on the timing signal and input the principal component into ANN to estimate the defect size.</p>
</li>
</ul>
<p>According to Table Ⅰ, the trained models are evaluated on the test dataset to obtain their predictions in terms of accuracy, MSE, and mean absolute error (MAE). The ±0.01 mm accuracy rate of the model is defined as the proportion of accurate regressions, where the regression values have an absolute error within the range of 0.01 mm. It is calculated by dividing the number of accurate regressions by the total number of regressions. It represents the model’s ability to accurately estimate aperture sizes with a specific precision. The accuracy rate indicates the percentage of accurate predictions out of the total predictions made by the model. This method achieves a precision of ±0.025 mm for nearly 100% of the data, meaning it can correctly classify 15 different aperture sizes. Furthermore, the predictions within ±0.01mm error range exceed 90%.</p>
<center>Table Ⅰ Different Network and Dataset Results</center>

<p><img src="/../images/CNN1.png"></p>
<h1 id="Automatic-thickness-recognition-using-pulse-eddy-current"><a href="#Automatic-thickness-recognition-using-pulse-eddy-current" class="headerlink" title="Automatic thickness recognition using pulse eddy current"></a>Automatic thickness recognition using pulse eddy current</h1><p>The proposed regression method can be applied to <strong>other non-destructive testing tasks</strong>, particularly in scenarios where distinguishing signals with similar waveforms is challenging. It exhibits a certain degree of scalability. Pulse eddy current (PEC) testing is utilized to measure the thickness of metal plates, and datasets for various lift-off distances are available [3].</p>
<p>As shown in Fig.3, the material being tested is aluminum plate, with thicknesses ranging from 20 mm to 60 mm, and lift-off distances ranging from 0mm to 15 mm.The parameters are set as described in the previous chapters, and the HSI pseudo-color enhancement algorithm is employed. We use VGG16-R to analyze the dataset. The MAE for all thicknesses is <strong>0.5770 mm</strong>, demonstrating high-precision thickness detection.</p>
<p><img src="/../images/PEC_sum.png" alt="Fig. 3 Diagram of PEC data collection and analysis"></p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1]	F. Xin, Z. Chengkai, P. Xiang, J. Lihua, and L. Zheng, “Towards end-to-end pulsed eddy current classification and regression with CNN,” 2019 IEEE International Instrumentation and Measurement Technology Conference (I2MTC), Conference Paper pp. 5 pp.-5 pp., 2019 2019, doi: 10.1109&#x2F;i2mtc.2019.8826858.</p>
<p>[2]	R. Cormerais, R. Longo, A. Duclos, G. Wasselynck, and G. Berthiau, “Non destructive Eddy Currents inversion using Artificial Neural Networks and data augmentation,” NDT &amp; E International, vol. 129, p. 102635, 2022&#x2F;07&#x2F;01&#x2F; 2022, doi: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ndteint.2022.102635">https://doi.org/10.1016/j.ndteint.2022.102635</a>.</p>
<p>[3] T. Meng, L. Xiong, X. Zheng, Z. Xia, X. Liu, Y. Tao, W. Yang, and W. Yin, “Real-time Automatic Thickness Recognition Using Pulse Eddy Current with Deep Learning.” 2023 IEEE International Instrumentation and Measurement Technology Conference (I2MTC), Kuala Lumpur, Malaysia, 2023, pp. 1-6, doi: 10.1109&#x2F;I2MTC53148.2023.10175900. </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Defect Size evaluation in Eddy Current Testing through Wavelet Transform and Pseudo-color Enhancement(Working Paper)</p><p><a href="http://example.com/2023/08/07/cnn/">http://example.com/2023/08/07/cnn/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shihao Dong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-10-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CNN/">CNN</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/07/master/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Development of Modular Array Eddy Current Online Testing System</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/10/ultra/"><span class="level-item">Development of time-sharing multiplex module for multi-channel ultrasonic detector</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Shihao Dong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shihao Dong</p><p class="is-size-6 is-block">Master, Department of Mechanical Engineering, Tsinghua University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kiterunner347" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kiterunner347"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=61550501115980"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Highlights"><span class="level-left"><span class="level-item">1</span><span class="level-item">Highlights</span></span></a></li><li><a class="level is-mobile" href="#Overview"><span class="level-left"><span class="level-item">2</span><span class="level-item">Overview</span></span></a></li><li><a class="level is-mobile" href="#Detection-System"><span class="level-left"><span class="level-item">3</span><span class="level-item">Detection System</span></span></a></li><li><a class="level is-mobile" href="#Result"><span class="level-left"><span class="level-item">4</span><span class="level-item">Result</span></span></a></li><li><a class="level is-mobile" href="#Automatic-thickness-recognition-using-pulse-eddy-current"><span class="level-left"><span class="level-item">5</span><span class="level-item">Automatic thickness recognition using pulse eddy current</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">6</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm-development/"><span class="level-start"><span class="level-item">Algorithm development</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Hardware/"><span class="level-start"><span class="level-item">Hardware</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mechanical-design/"><span class="level-start"><span class="level-item">Mechanical design</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Homepage/"><span class="level-start"><span class="level-item">Personal Homepage</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Signal-processing/"><span class="level-start"><span class="level-item">Signal processing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-01T04:00:00.000Z">2023-10-01</time></p><p class="title"><a href="/2023/10/01/person/">Shihao’s Personal Homepage</a></p><p class="categories"><a href="/categories/Personal-Homepage/">Personal Homepage</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-07T09:47:08.000Z">2023-09-07</time></p><p class="title"><a href="/2023/09/07/master/">Development of Modular Array Eddy Current Online Testing System</a></p><p class="categories"><a href="/categories/Hardware/">Hardware</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T09:47:08.000Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/cnn/">Defect Size evaluation in Eddy Current Testing through Wavelet Transform and Pseudo-color Enhancement(Working Paper)</a></p><p class="categories"><a href="/categories/Signal-processing/">Signal processing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-10T09:02:25.000Z">2023-06-10</time></p><p class="title"><a href="/2023/06/10/ultra/">Development of time-sharing multiplex module for multi-channel ultrasonic detector</a></p><p class="categories"><a href="/categories/Hardware/">Hardware</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-01T04:00:00.000Z">2022-06-01</time></p><p class="title"><a href="/2022/06/01/Bird/">Flappy Bird game development based on FPGA</a></p><p class="categories"><a href="/categories/Algorithm-development/">Algorithm development</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ANSYS/"><span class="tag">ANSYS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Altium-Designer/"><span class="tag">Altium Designer</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C/C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CNN/"><span class="tag">CNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FPGA/"><span class="tag">FPGA</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interface/"><span class="tag">Interface</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Robot/"><span class="tag">Robot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIMULINK/"><span class="tag">SIMULINK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SolidWorks/"><span class="tag">SolidWorks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Verilog/"><span class="tag">Verilog</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="DongShihao Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shihao Dong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>